<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio">
<TITLE>SSE Tutorial</TITLE>
    <link rel="stylesheet" type="text/css" href="ssetuts.css">
</HEAD>
<BODY>
    <table>
        <tr>
            <th class="toc">
                <h1>Table of Contents</h1>
                <a href="index.htm">SSE Tutorial Index</a><br />
                <a href="tutorial01.htm">SSE Tutorial 1: SSE data types</a><br />
                <a href="tutorial02.htm">SSE Tutorial 2: Load and Store operations</a><br />
                <a href="tutorial03.htm">SSE Tutorial 3: Math operations</a><br />
                <a href="tutorial04.htm">SSE Tutorial 4: Data structure</a><br />
                <a href="tutorial05.htm">SSE Tutorial 5: Bitmasking</a><br />
                <a href="tutorial06.htm">SSE Tutorial 6: Shuffling</a><br />
           </th>
            <th class="main">
                <h1>What is this?</h1>
                <p>
                    This is a tutorial that covers SSE or Streaming SIMD Extensions.  I'm hoping
                    to cover SSE 1 to SSE 4.x in some capacity or another.  There are successor extensions
                    called AVX or Advanced Vector eXtensions, which I'd like to cover as well.<br />
                </p>
                <h2>For what is SSE used?</h2>
                <p>
                    SSE can be used to accelerate processing of data.  By it's very nature the SIMD
                    portion of the acronym, describes how it accomplishes this acceleration.  SIMD
                    stands for Single Instruction Multiple Data.  SIMD registers on the CPU are 128 bits wide for the SSE registers and 256 bits
                    wide for the AVX registers.  128 bits will fit 4 floats or four ints worth of data
                    while 256 bits will filt twice as much.  When you have an array of data that needs
                    processing you can load these registers with your data four or eight at a time, and
                    call a Single Instruction that will perform some operation on the Multiple Data, such
                    as adding or subtracting.
                </p>
                <p>
                    If you haven't figured it out by that discription, you can use these extensions to
                    process large buffers of data.  Most commonly used for video encoding and decoding,
                    audio manipulation and all sorts of usages in games like updating positions,
                    calculating acceleration, collision detection and frustum culling to name a few.
                </p>
            </th>
            <th class="padding">Padding</th>
        </tr>
    </table>
</BODY>
</HTML>
