<HTML>
<HEAD>
    <META NAME="GENERATOR" Content="Microsoft Visual Studio">
    <TITLE></TITLE>
    <link rel="stylesheet" type="text/css" href="ssetuts.css">
</HEAD>
<BODY>
    <table>
        <tr>
            <th class="toc">
                <h1>Table of Contents</h1>
                <a href="index.htm">SSE Tutorial Index</a><br />
                <a href="tutorial01.htm">SSE Tutorial 1: SSE data types</a><br />
                <a href="tutorial02.htm">SSE Tutorial 2: Load and Store operations</a><br />
                <a href="tutorial03.htm">SSE Tutorial 3: Math operations</a><br />
                <a href="tutorial04.htm">SSE Tutorial 4: Data structure</a><br />
                <a href="tutorial05.htm">SSE Tutorial 5: Bitmasking</a><br />
                <a href="tutorial06.htm">SSE Tutorial 6: Shuffling</a><br />
            </th>
            <th class="main">
                <p>Ok, now we can set, load and store data to SSE registers, it's time to
	            use that data.  How about a few math functions?<br /><br />

	            The floating point math functions are pretty straight forward, so I'll go
	            over them first.</p>
                <p>First we need some data to operate on.</p>
                <code>
                    <code class="intrin">__m128  </code> mf_A = _mm_set_ps1( 23.f );<br />
                    <code class="intrin">__m128  </code> mf_B = _mm_set_ps1( 0.316f );<br />
                    <code class="intrin">__m128d </code> md_A = _mm_set1_pd( 1. / 3. );<br />
                    <code class="intrin">__m128d </code> md_B = _mm_set1_pd( 3. );<br />
                </code>
                <p>Adding two single precision values</p>
                <code>	
                    mf_value = _mm_add_ps( mf_A, mf_B );<br />
            	    _mm_store_ps( pPositions, mf_value );<br />
                </code>
                <p>
                    The other standard math operations are pretty much the same,
                    _mm_sub_ps, _mm_mul_ps, _mm_div_ps 
                </p>
                <p>
                    Same with the double precision types, 
                    multiplying two double precision values<br />
                </p>
                <code>
                    md_value = _mm_mul_pd( md_A, md_B );<br />
                    _mm_store_pd( pVelocity, md_value );<br />
                </code>
                <p>
                    In most if not all programming languages that have multiple int types,
                    you get the benefit of implicit conversion between them; char to int
                    for example.  When dealing with SSE, you don't have that luxury, so
                    when dealing with the integer types, you have specific functions for
                    doing math operations that stay within the bounds of the data type that
                    is being represented.  For instance, in C++ you could multiply two
                    16 bit shorts and get the result as a 16 bit short, even if the result
                    doesn't fit in that 16 bit range. 32767 * 32767 for example, wouldn't fit
                    in the 16 bit range, because 32767 is already at the upper end of the range.
                    You could have the result as an int, however, and the result would be correct.
                    In SSE, since you are dealing with packed data, you can't get that automatic
                    conversion.
                </p>
                <code>
                    <code class="intrin">__m128i </code>dq_A = _mm_load_si128( <code class="intrin">reinterpret_cast</code>&lt;<code class="intrin">__m128i</code>*&gt;
                        ( pPixels ) );<br />
                    <code class="intrin">__m128i </code>dq_B = _mm_set1_epi8( 64 );
                </code>
                <p>Adding two sets of 16 x 8 bit values</p>
                <code>
                    dq_value = _mm_add_epi8( dq_A, dq_B );
                </code>
                <p>Subtracting two sets of 8 x 16 bit values</p>
                <code>dq_value = _mm_sub_epi16( dq_A, dq_B );</code>
                <p>
                    Multiplying two sets of 4 x 32 bit values
                    This is one of those cases where you have to be careful.  This function
                    doesn't actually multiply the four values in A with the four values in B
                    to get four results.  It multiplies the lower two values of each and the
                    result is two 64 bit values.  The other two values of each are discarded.
                </p>
                <code>dq_value = _mm_mul_epi32( dq_A, dq_B );</code>
                <p>
                    There is no divide intrinsic in the integer SSE types, you have to do some
                    bit manipulation using bit shifting and such
                    Divide by 4 - shifting right by 2 is the same is dividing by 4
                </p>
                <code>dq_value = _mm_srli_epi32( dq_value, 2 );<br /><br />
                    _mm_store_si128( <code class="intrin">reinterpret_cast</code>&lt;<code class="intrin">__m128i</code>*&gt;( pPixels), dq_value );
</code>
            </th>
            <th class="padding">Padding</th>
        </tr>
    </table>
</BODY>
</HTML>
