<HTML>
<HEAD>
    <META NAME="GENERATOR" Content="Microsoft Visual Studio">
    <TITLE>SSE Tutorial</TITLE>
    <link rel="stylesheet" type="text/css" href="ssetuts.css">
</HEAD>
<BODY>
    <table>
        <tr>
            <th class="toc">
                <h1>Table of Contents</h1>
                <a href="index.htm">SSE Tutorial Index</a><br />
                <a href="tutorial01.htm">SSE Tutorial 1: SSE data types</a><br />
                <a href="tutorial02.htm">SSE Tutorial 2: Load and Store operations</a><br />
                <a href="tutorial03.htm">SSE Tutorial 3: Math operations</a><br />
                <a href="tutorial04.htm">SSE Tutorial 4: Data structure</a><br />
                <a href="tutorial05.htm">SSE Tutorial 5: Bitmasking</a><br />
                <a href="tutorial06.htm">SSE Tutorial 6: Shuffling</a><br />
           </th>
            <th>
                <h1>SSE Tutorial 1: SSE Types</h1>
                <p>
                    There are three SSE data types.  All SSE data types are 128 bits wide,
                    so they store different amounts of discernable data.
                </p>

                <p>
                    They hold (16 x 8 bit values), (8 x 16 bit values), (4 x 32 bit values), (2 x 64 bit values)
                </p>
                <p>The first is the integer data type</p>
                <code class="intrin">__m128i</code>

                <p>The second is the single precision float data type</p>
                <code class="intrin">__m128</code>

                <p>The third is the double precision double data type</p>
                <code class="intrin">__m128d</code>

                <p>
                    First we will cover how to load data into an SSE register.  There are a few
                    different ways of doing this.<br />
                </p>

                <h3>Setting a single value to be repeated to each section of the register. </h3>
                <p>Setting a single 8 bit value, that is copied to all 16 bytes of the register</p>
                <code><code class="intrin">__m128i </code>dq_value = _mm_set1_epi8( 255 );</code>

                <p>Setting a single 16 bit value, that is copied to all 16 bytes of the register</p>
                <code>dq_value = _mm_set1_epi16( 1024 );</code>
                <p>Setting a single 32 bit value, that is copied to all 16 bytes of the register</p>
                <code>dq_value = _mm_set1_epi32( 1048575 );</code>
                <p>Setting a single 32 bit float value, that is copied to all 16 bytes of the register</p>
                <code><code class="intrin">__m128</code> mf_value = _mm_set_ps1( 2.32f );</code>
                <p>Setting a single 64 bit double value, that is copied to all 16 bytes of the register</p>
                <code><code class="intrin">__m128d</code> md_value = _mm_set1_pd( 9.005847386934 );</code>
                <h2>Setting each type manually</h2>
                <code>dq_value = _mm_set_epi8( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 );</code><br />
                <code>dq_value = _mm_set_epi16( 300, 400, 500, 600, 700, 800, 900, 1000 );</code><br />
                <code>dq_value = _mm_set_epi32( 100100, 100200, 100300, 100400 );</code><br />
                <code>dq_value = _mm_set_epi64x( 80000000000, 100000000000 );</code><br />
                <code>mf_value = _mm_set_ps( 3.141592f, 6.283184f, 12.566368f, 25.132736f );</code><br />
                <code>md_value = _mm_set_pd( 0.000000012345, 0.100000003333 );</code>
                <h2>Setting only one value for the single and double precision types</h2>
                <p>
                    The single and double precision types have intrinsic functions that
                    allow you to have just one value stored in them and operations will only
                    operate on that one value.  They are denoted as &lsquo;ss&rsquo; or &lsquo;sd&rsquo; at the end of
                    the intrinsic.  The first &lsquo;s&rsquo; in &lsquo;ss&rsquo; or &lsquo;sd&rsquo; means scalar, while the second &lsquo;s&rsquo;
                    in &lsquo;ss&rsquo; and the &lsquo;d&rsquo; in &lsquo;sd&rsquo; mean single and double respectively.
                </p>

                <p>scalar single precision loading</p>
                <code>mf_value = _mm_set_ss( ( 1.f / 3.f ) );</code>

                <p>scalar double precision loading</p>
                <code>md_value = _mm_set_sd( ( 1.0 / 3.0 ) );</code>

                <h2>The order of things</h2>
                <p>
                    When you use the set functions, they are packed in the reverse order you
                    enter them into the list.  There are functions that will reverse this order
                    for you, so you get what you typed.  They are differentiated with an r in
                    the name.  The functions are basically the same as the ones above, with the
                    r in it, so I'll only show one example.
                </p>

                <code>dq_value = _mm_setr_epi32( 2, 3, 5, 6 );  <code class="comment">// the result is {2, 3, 5, 6}</code></code>

            </th>
            <th class="padding">Padding</th>
        </tr>
    </table>
        

</BODY>
</HTML>
