<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio">
<TITLE></TITLE>
    <link rel="stylesheet" type="text/css" href="ssetuts.css">
</HEAD>
<BODY>
    <table>
        <tr>
            <th class="toc">
                <h1>Table of Contents</h1>
                <a href="index.htm">SSE Tutorial Index</a><br />
                <a href="tutorial01.htm">SSE Tutorial 1: SSE data types</a><br />
                <a href="tutorial02.htm">SSE Tutorial 2: Load and Store operations</a><br />
                <a href="tutorial03.htm">SSE Tutorial 3: Math operations</a><br />
                <a href="tutorial04.htm">SSE Tutorial 4: Data structure</a><br />
                <a href="tutorial05.htm">SSE Tutorial 5: Bitmasking</a><br />
                <a href="tutorial06.htm">SSE Tutorial 6: Shuffling</a><br />
            </th>
            <th class="main">
                <h1>SSE Tutorial 2: Load and Store operations</h1>

                <p>Last lesson we used the set intrinsic functions to set the values.
                What if we already have data to load?  There are load functions that
                allow us to load data from memory to SSE registers, so we don't have
                to set the values manually.  Before I show them, we need to discuss
                memory alignment.  SSE registers are 128 bits or 16 bytes wide and don't
                like to be split into two memory blocks.  To keep this from happening,
                we must align our data in memory to 16 byte boundaries, basically an
                address that is a multiple of 16.  If it's not, the CPU has to grab the
                first 16 bytes from one block, shift it over, grab the second 16 byte
                block, shift it over, then combine the two shifted values into one
                register.  That's how I understand the process anyway.
                </p>

                <p>So how do we align the memory? <br />
                One of three ways.
                C++ before C++11</p>
                <code><code class="intrin">__declspec</code>(<code class="intrin">align</code>(16)) <code class="intrin">float</code> myFloatArray[4];</code><br />
                <p>C++11</p>
                <code><code class="intrin">alignas</code>(16) <code class="intrin">double</code> myDoubleArray[2];</code><br />
                <p>If you have an array of values you want aligned, generally greater a
                large array, you'd use</p>
                <code>_aligned_malloc( memBlockSize, 16 ) </code><p>where memBlockSize is the amount of
                memory you want to allocate.
                We'll use the aligned malloc function mostly.

                Just like malloc, you must free the memory when you are done, but instead
                of calling free, you'd call _aligned_free( pPointer ), we'll set that in
                the Game::~Game destructor</p>

                <code>
                    <pre>
                    Game::~Game()
                    {
	                    if( pPixels )
	                    {
		                    _aligned_free( pPixels );
		                    pPixels = nullptr;
	                    }
	                    if( pPositions )
	                    {
		                    _aligned_free( pPositions );
		                    pPositions = nullptr;
	                    }
	                    if( pVelocity )
	                    {
		                    _aligned_free( pVelocity );
		                    pVelocity = nullptr;
	                    }
                    }
                    </pre>
                </code>

                <code>
                    pPixels = <code class="intrin">reinterpret_cast</code>&lt;<code class="intrin">unsigned char</code>*&gt;
                        ( _aligned_malloc( 800 * 600 * sizeof( Color ), 16 ) );<br />

                    pPositions = reinterpret_cast<float *>
                        ( _aligned_malloc( 1000, 16 ) );<br />
                    pVelocity = reinterpret_cast<double *>
                        ( _aligned_malloc( 1000, 16 ) );<br />
                </code>

               <p>Now that we have the aligned memory, we can take a look at the load functions
               First is the integer SSE type, and it takes in a __m128i* as it's input
               The array will have to be casted.</p>
               <code>dq_value = _mm_load_si128( <code class="intrin">reinterpret_cast</code>&lt;<code class="intrin">__m128i </code>*&gt;( pPixels ) );</code>

               <p>The float and double precision versions don't need to be casted</p>
               <code>mf_value = _mm_load_ps( pPositions );<br />
               md_value = _mm_load_pd( pVelocity );</code><br />

               <p>Now you have loaded the data, and we pretend for now you have done
               whatever processing you want to do with that data, it's time to store it.
               Again, the integer version wants a __m128i* as the first parameter, this
               time though, it's an output parameter.  The reason for the need for
               the __m128i* type is probably because it handles all integer types,
               from 8 bit to 64 bit.</p>
               <code>_mm_store_si128( <code class="intrin">reinterpret_cast</code> &lt;<code class="intrin">__m128i</code>*&gt; ( pPixels), dq_value );</code><br />
               <code>_mm_store_ps( pPositions, mf_value );<br />
               _mm_store_pd( pVelocity, md_value );<br /></code>
               
               <p>Since the store function returns multiple values, it can't use the return
               portion of the function, so it uses a pointer as an output paramter.</p>
            </th>
            <th class="padding">Padding</th>
        </tr>
    </table>
</BODY>
</HTML>
